artifact_path: file:///C:/Users/rutto/OneDrive/Desktop/mlops-final/mlruns/0/models/m-b61dfd3919354b909c079807f5d748b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-b61dfd3919354b909c079807f5d748b3
model_size_bytes: 626
model_uuid: m-b61dfd3919354b909c079807f5d748b3
prompts: null
run_id: db6c55c846ec4ae69c975e3f5521df75
utc_time_created: '2025-07-29 12:16:55.604402'
